ComboBoxCheckBox/ComboBoxCheckBox/MainWindow.xaml

<Window x:Class="ComboBoxCheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxCheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox Name="Capitales">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="100">
            <Label FontSize="16" FontWeight="Bold"></Label>
            <CheckBox Name="TodasC" IsThreeState="True" Content="Agregar todas" Checked="TodasC_Checked" Unchecked="TodasC_Unchecked"></CheckBox>
            <StackPanel Margin="15">
                <CheckBox Name="Capital1" Checked="IndividualChecked" Unchecked="IndividualNoChecked">Capital 1</CheckBox>
                <CheckBox Name="Capital2" Checked="IndividualChecked" Unchecked="IndividualNoChecked">Capital 2</CheckBox>
                <CheckBox Name="Capital3" Checked="IndividualChecked" Unchecked="IndividualNoChecked">Capital 3</CheckBox>
                <CheckBox Name="Capital4" Checked="IndividualChecked" Unchecked="IndividualNoChecked">Capital 4</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
