InterfacesGraficas/InterfacesGraficas/MainWindow.xaml

<Window x:Class="InterfacesGraficas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesGraficas"
        mc:Ignorable="d"
        Title="Interfaces gráficas" Height="450" Width="600">
    <Grid>
        <!--<Button Content="Enviar" Height="50" Width="120"></Button>-->
        <!--<Button>
            <Button.Width>200</Button.Width>
            <Button.Height>50</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Red">Hola</TextBlock>
                    <TextBlock Foreground="Blue">Click</TextBlock>
                    <TextBlock Foreground="Yellow">Enviar</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>-->

        <!--Evento de tipo bubbling-->
        <!--<StackPanel Name="Panel" ButtonBase.Click="Panel_Click">
            <Button Content="Hola 1" Margin="15" Width="200" HorizontalAlignment="Left"></Button>
            <Button Content="Hola 2" Margin="15" Width="200" HorizontalAlignment="Center" Click="Button_Click"></Button>
            <Button Content="Hola 3" Margin="15" Width="200" HorizontalAlignment="Right"></Button>
        </StackPanel>-->
        
        <!--Evento de tipo tunneling-->
        <!--<StackPanel Name="Panel2" PreviewMouseRightButtonUp="Panel2_PreviewMouseRightButtonUp">
            
        </StackPanel>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>                
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0">Botón 1</Button>
            <Button Grid.Column="1" Grid.Row="1">Botón 2</Button>
            <Button Grid.Column="2">Botón 3</Button>

            <TextBlock Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Hola me llamo Rodrigo</TextBlock>

            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">Botón 1</Button>
                <Button Grid.Column="1">Botón 1</Button>
                <Button Grid.Column="2">Botón 1</Button>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
